<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header id="inicio">

        <h1>Eddsword</h1>

        <p>
            Um site para falar sobre essa animação indie.
        </p>

    </header>
   <!--Menu de navegação-->
    <nav>
        <a href="#Inicio">Inicio</a>

        <a href="#Sobre">Sobre</a>

        <a href="#Personagens">Personagens</a>

        <a href="#Eras">Eras</a>

        <a href="#Curiosidades">Curiosidades</a>
    
    </nav>

    <!--Conteudo principal-->

    <main>
        <!--Banner-->

        <section class="banner">

            <img 
            src="images/eddsworldBanner.jpg"
            alt="Eddsworld"
            >

        </section>

        <!--sobre-->

        <section id="sobre">

        <h2>
            Sobre a serie
        </h2>

        <p>
            Eddsworld é uma serie do youtube feita originalmente por Edd Gould, com ajuda de seus amigos Thomas Ridgewell, Matt Hargreaves e Tord Larsson.
            Onde os quatro amigos vivem aventuras fantasiosas e com um tom humoristico.
        </p>

        <p>
            A Serie acompanha os personagens Edd, Tom, Matt e Tord (baseados em Edd Gould e seus amigos) Onde teve seu primeiro curta
            publicado em 6 de junho de 2003 no site Newgronds e des de então, Edd e seus amigos passaram por muuuuitas aventuras.
        </p>

        </section>

        <!--Informacao-->

        <section>

            <h2>Informação</h2>

            <ul>
                <li>Genero: Comedia</li>
                <li>Plataforma: Youtube e Newgronds</li>
                <li>Ano de Estreia: 2003</li>
            </ul>

        </section>

        <section id="personagens">

            <div class="personagens">

                <!--personagens-->

                <article class="card">

                    <img src="images/Tom.webp" alt="Tom" width="214" height="420">

                    <h3>Tom</h3>

                    <p>Tom, ele e bravo e rude, mas é bem esperto e tem atitude. Com toda certeza é dificil entender,
                        as vezes fica resmungando ou não sabe oque dizer! Tom, baseado em Thomas Ridgewell, é um cara cinico, pessimista e frio. Tom pode ser inteligente ou estúpido, dependendo da situação. Ele normalmente não se dá bem com outras pessoas, como Matt ou Tord, e *NÃO* gosta do Natal.
                        E ele tem uma guitarra chamada Susan... Ok né
                    </p>

                </article>

                <article class="card">

                    <img src="images/Matt.webp" alt="Matt" width="214" height="420">

                    <h3>Matt</h3>

                    <p>Ninguem ama mais doque ele ama a sí, tem um queixo legal, mas não fala muito bem e tem a inteligencia
                     de um neném! Matt, baseado em Matt Hargreaves. é um narcisista e exigente com a aparência.
                      Ele é ingenuo e gentil, e gosta de acumular coisas. Demonstra um apreço à amizade dele com Tom, mesmo que
                      ele não demonstre o mesmo
                    </p>

                </article>

                <article class="card">

                    <img src="images/Edd.webp" alt="Edd" width="180" height="420">

                    <h3>Edd</h3>

                    <p>Geralmente o lider, provavelmente o primeiro a zoar. Ele é o artista, e ama cola, ele está sempre pronto pra trabalhar! Provavelmente por conta de sua... *Edd*-ducação?
                    </p>

                    <p>Isso foi pessimo cara...</p>

                    <p>Edd, baseado no criador Edd Gould é o mais generoso, gentil e aventureiro dos quatro, e ele tem uma forte obseção
                         por coca-cola e bacon. E ele tem uma lata da sorte.</p>

                </article>

                <article class="card">

                    <img src="images/Tord.webp" alt="Tord" width="184" height="445">

                    <h3>Tord</h3>

                    <p>Tord, baseado em Tord Larsson. É um cara de poucas palavras, Ele não se da bem com Tom
                     e detesta a música "Sunshine, Lollipops and Rainbows" de Lesley Gore, porque ele odiea coisas felizes. E ele tem armas. Ele retorna e se revela um vilão com
                     um robô gigante no episodio The End Part 1 e 2
                    </p>

                </article>

            </div>

        </section>

        <section id="eras">
            <h2>Eddsworld teve 3 Eras, dirigidas por pessoas diferentes, sendo elas</h2>

            <p>Era Classic: Dirigida por Edd Gould, com o primeiro episodio sendo Edd (2003), e com o ultimo episodio sendo Space Face (Part 1) em 2012.
                Sendo o ultimo episodio dirigido por Edd Gould antes de seu falecimento por conta de sua leucemia linfoblástica aguda.
            </p>

            <p>Era Legacy: Dirigida por Thomas Ridgewell, ou Tom, com seu primeiro episodio sendo Dates Night 2012, e o ultimo sendo The End (Part 2) em 2016.</p>

            <p>Era Beyond: A era atual de Eddsworld tendo episodios novos até hoje, sendo dirigida por Matt Hargreaves, ou Matt, com seu primeiro episodio sendo
                Fan Service 2 2020, e o ultimo até agora sendo Tord's Next Adventure lançado esse ano de 2026.
            </p>
        </section>

        <section id="Curiosidades">
            <h2>Algumas curiosidades da serie:</h2>

            <p>O personagem de Edd ja teve 3 Dubladores por conta do falecimento de Edd Gould, sendo na
                era Classic o proprio Edd Gould o Dublava, na Era Legacy foi dublado por Tim Hautekiet, contratado
                por Tom por ter uma voz parecida com Edd, e na Era Beyond onde foi dublado pelo irmão de Edd, George Gould.
            </p>

            <P>Edd já tentou alimentar um zumbi quase sem membros com algodão-doce no episodio Fun Dead
                , confundindo o zumbi com uma pessoa faminta.</P>

                <p>Os pais de Tom foram representados como uma bola de boliche sendo a mãe
                    e uma melancia sendo o pai no episodio 25ft Under the Seat. Mas no episodio Fun Dead da Era Legacy, o pai de Tom
                foi representado sendo um abacaxi, e foi dito porque Edd não sabia desenhar um abacaxi na epoca de 25ft Under the Seat.</p>

                <P>O personagem Tord saiu da serie a pedido do proprio Tord Larsson, sendo mostrado no episodio 25ft Under the Seat Tord se mudando da cidade,
                    sendo a desculpa pra ele não aparecer mais na serie até o episodio The End Part 1 e 2. Tord saiu originalmente
                    pois queria ganhar sucesso por merito proprio e não as custas de Edd.
                </P>

                <p>No episodio Fun Dead, Matt diz a Edd: "Se eu não sobreviver, quero que você dê minha coleção de brinquedos para o Tom", 
                    ao que Tom responde: "E se eu também não sobreviver, por favor, QUEIME minha nova coleção de brinquedos" mostrando que
                    Tom não leva muito a sério essa amizade dele com Matt.</p>

                    <p>O cabelo de Tom possui ossos, como visto no episodio SuperEdd</p>

                    <p>Tord é o unico que não é Inglês dos quatro, ele é Noruegues</p>
        </section>
        
    </main>
    
</body>
</html>